# android_example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicallingapp/: ApiService.java  MainActivity.java  NameModel.java  PdfGenActivity.java  Post.java  PostActivity.java  PostAdapter.java  RecyclerNameAdapter.java  RetrofitClient.java  User.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_gen.xml  activity_post.xml  item_post.xml  name_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
